PORT = 4000
DB_URL = mongodb+srv://foodikha23:Foodikha31@cluster0.hmbsxyj.mongodb.net/foodikha?retryWrites=true&w=majority

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = gsyp bqns aesh pznc
SMPT_MAIL = vithoo24@gmail.com

STRIPE_API_KEY = 'pk_test_51Oo0BMEUk2AaiiecQ1Y8aOHTxBjCbhQCyviZtc6FTbfECRUBEYb51qwFPqTEYiUEhiBqAS2q4NptpQvAzUCk2y1300plXSxIT3'
STRIPE_SECRET_KEY = 'sk_test_51Oo0BMEUk2AaiiechDnYO4L1tFcNvt1h0XgSWDW3Ci3HPXT1iuQF46LINdUQ3C63G5AXgxEqXbDNnRpnxHq2Me6q00Q9vydlNQ'

CLOUDINARY_NAME = dnk3sobba
CLOUDINARY_API_KEY = 365823395246462
CLOUDINARY_API_SECRET = VK2FDGolyjJYEHVSc0AP9mWzSmk